CONFIG_SERIAL=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_SWO=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y

CONFIG_CBPRINTF_LIBC_SUBSTS=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SHELL=y
